{
  "name": "ia-calls-backend",
  "version": "1.0.0",
  "description": "Backend para IA Calls - API REST con Node.js y Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node scripts/setup.js",
    "migrate": "node scripts/migrate.js",
    "migrate:agent-id": "node scripts/migration.js",
    "migrate:cloud": "node scripts/migrate-to-cloud.js",
    "export:schema": "node scripts/export-schema-to-sql.js",
    "check:db": "node scripts/check-db-connection.js",
    "sync:sequences": "node scripts/sync-sequences.js",
    "test:db": "node scripts/test-db.js",
    "test:whatsapp": "node scripts/test-whatsapp-api.js",
    "test:whatsapp-endpoint": "node scripts/test-whatsapp-endpoint.js",
    "test:vonage-direct": "node scripts/test-vonage-direct.js",
    "test:logging": "node scripts/test-logging.js"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^3.8.0",
    "@google-cloud/storage": "^7.16.0",
    "@google-cloud/vertexai": "^1.10.0",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "form-data": "^4.0.4",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "twilio": "^5.10.4",
    "ws": "^8.18.3",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
